<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>kd-wiki</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="frequent_websites.html"><strong aria-hidden="true">2.</strong> Frequent Websites</a></li><li class="chapter-item expanded "><a href="special_topics/special_topics.html"><strong aria-hidden="true">3.</strong> Special Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="special_topics/embedded_systems.html"><strong aria-hidden="true">3.1.</strong> Embedded Systems</a></li><li class="chapter-item expanded "><a href="special_topics/ble.html"><strong aria-hidden="true">3.2.</strong> BLE</a></li><li class="chapter-item expanded "><a href="special_topics/cpp.html"><strong aria-hidden="true">3.3.</strong> C++</a></li><li class="chapter-item expanded "><a href="special_topics/software_architecture.html"><strong aria-hidden="true">3.4.</strong> Software Architecture</a></li></ol></li><li class="chapter-item expanded "><a href="side_topics/index.html"><strong aria-hidden="true">4.</strong> Side Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="side_topics/fpga.html"><strong aria-hidden="true">4.1.</strong> FPGA</a></li><li class="chapter-item expanded "><a href="side_topics/uml.html"><strong aria-hidden="true">4.2.</strong> UML</a></li><li class="chapter-item expanded "><a href="side_topics/pcb_mechanical_design.html"><strong aria-hidden="true">4.3.</strong> PCB and Mechanical Design</a></li><li class="chapter-item expanded "><a href="side_topics/virtualization.html"><strong aria-hidden="true">4.4.</strong> Virtualization</a></li><li class="chapter-item expanded "><a href="side_topics/3d_printing/3d_printing.html"><strong aria-hidden="true">4.5.</strong> 3D Printing</a></li><li class="chapter-item expanded "><a href="side_topics/server_firmware.html"><strong aria-hidden="true">4.6.</strong> Server Firmware</a></li><li class="chapter-item expanded "><a href="side_topics/gpu_programming.html"><strong aria-hidden="true">4.7.</strong> GPU Programming</a></li></ol></li><li class="chapter-item expanded "><a href="unexplored_things/index.html"><strong aria-hidden="true">5.</strong> Unexplored Things</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="unexplored_things/embedded_systems.html"><strong aria-hidden="true">5.1.</strong> Embedded Systems</a></li><li class="chapter-item expanded "><a href="unexplored_things/uncategorized.html"><strong aria-hidden="true">5.2.</strong> Uncategorized</a></li></ol></li><li class="chapter-item expanded "><a href="things_to_check_back.html"><strong aria-hidden="true">6.</strong> Things To Check Back Later</a></li><li class="chapter-item expanded "><a href="ideas/index.html"><strong aria-hidden="true">7.</strong> Ideas</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ideas/viable_ideas.html"><strong aria-hidden="true">7.1.</strong> Viable Ideas</a></li><li class="chapter-item expanded "><a href="ideas/nonviable_ideas.html"><strong aria-hidden="true">7.2.</strong> Nonviable Ideas</a></li></ol></li><li class="chapter-item expanded "><a href="good_open_source_contrib.html"><strong aria-hidden="true">8.</strong> Open Source Contribution Notes</a></li><li class="chapter-item expanded "><a href="common_coding_decisions/index.html"><strong aria-hidden="true">9.</strong> Common Coding Decisions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="common_coding_decisions/all_language.html"><strong aria-hidden="true">9.1.</strong> All Languages</a></li><li class="chapter-item expanded "><a href="common_coding_decisions/markdown.html"><strong aria-hidden="true">9.2.</strong> Markdown</a></li><li class="chapter-item expanded "><a href="common_coding_decisions/cmake.html"><strong aria-hidden="true">9.3.</strong> CMake</a></li><li class="chapter-item expanded "><a href="common_coding_decisions/cpp.html"><strong aria-hidden="true">9.4.</strong> CPP</a></li><li class="chapter-item expanded "><a href="common_coding_decisions/python.html"><strong aria-hidden="true">9.5.</strong> Python</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">kd-wiki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Wiki for storing knowledge on various subjects</p>
<h1><a class="header" href="#daily-websites" id="daily-websites">Daily Websites</a></h1>
<p>Websites that I found helpful to browse frequently:</p>
<h2><a class="header" href="#daily" id="daily">Daily</a></h2>
<ul>
<li><a href="https://hckrnews.com/">Hackernews</a></li>
<li><a href="https://hackaday.com/">Hackaday</a></li>
<li><a href="https://twitter.com/home">Twitter</a></li>
</ul>
<h2><a class="header" href="#weekly" id="weekly">Weekly</a></h2>
<ul>
<li><a href="https://www.digikey.com/en/articles/techzone/">Digikey Techzone</a></li>
<li><a href="https://www.cnx-software.com/">CNX Software</a></li>
<li><a href="https://community.arm.com/p/arm-blog">ARM Blog</a></li>
<li><a href="https://lwn.net/">Linux Weekly News</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=home">Phoronix</a></li>
</ul>
<h2><a class="header" href="#monthly" id="monthly">Monthly</a></h2>
<ul>
<li><a href="https://embeddedartistry.com/">Embedded Artistry</a></li>
<li><a href="http://www.ganssle.com/blog/index.html">Ganssle Blog</a></li>
<li><a href="https://abseil.io/tips/">Google Abseil</a></li>
<li><a href="https://www.producthunt.com/">Product Hunts</a></li>
<li><a href="https://www.embedded.com/category/news/">Embedded.com</a></li>
<li><a href="https://spectrum.ieee.org/">IEEE Spectrum</a></li>
</ul>
<h1><a class="header" href="#references" id="references">References</a></h1>
<p>Resources/tools that are good to review when needed for things that I specialize on. Also personal notes and summary of cool articles.</p>
<h1><a class="header" href="#embedded-websites" id="embedded-websites">Embedded Websites</a></h1>
<h2><a class="header" href="#general" id="general">General</a></h2>
<ul>
<li><a href="https://github.com/ETLCPP/etl/tree/master/include/etl/atomic">Embedded Template Library</a>: Actually has a bunch of data structure and algorithms, also some extra stuffs like state machine.</li>
</ul>
<h2><a class="header" href="#citesting" id="citesting">CI/Testing</a></h2>
<ul>
<li><a href="https://jamesmunns.com/blog/hardware-ci-overview/">Jamesmunns CI Article</a></li>
</ul>
<h2><a class="header" href="#kernel-hacking" id="kernel-hacking">Kernel Hacking</a></h2>
<ul>
<li><a href="https://bootlin.com/">Bootlin</a></li>
<li><a href="https://kernelnewbies.org">Kernel Newbies</a></li>
<li><a href="https://elinux.org/ELC_Presentations">Embedded Linux Conference Presentations</a></li>
<li><a href="https://osfc.io/">Open Source Firmware Conference</a></li>
</ul>
<h2><a class="header" href="#tooling" id="tooling">Tooling</a></h2>
<ul>
<li><a href="https://www.segger.com/products/development-tools/ozone-j-link-debugger/">Segger Ozone</a>: Pretty decent visual debugger. Basic features are free.</li>
<li><a href="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/">Segger RTT</a>: Really fast printing even faster than SWO, even support color printing and has nice client application to view the printing.</li>
<li><a href="https://www.segger.com/products/development-tools/systemview/">Segger SystemView</a>: Can be used with any JLink(since RTT can be used with any JLink), note that this thing seems buggy, check <a href="https://forum.segger.com/index.php/Thread/7181-SystemView-Module-Register-Module-doesn-t-work/">our own post</a>.</li>
</ul>
<h2><a class="header" href="#others" id="others">Others</a></h2>
<ul>
<li><a href="https://kernelnewbies.org/Linux_5.2#Inclusion_of_Sound_Open_Firmware">Linux includes API for programming sound card</a></li>
</ul>
<h1><a class="header" href="#ble" id="ble">BLE</a></h1>
<h2><a class="header" href="#notes-about-the-protocols" id="notes-about-the-protocols">Notes about the Protocols</a></h2>
<ul>
<li>All device must advertise using the 1Mbps PHY for compatibility, devices that can use the 2Mbps PHY can use the 1M to jump to 2M.</li>
<li>You can not have GATT communication on 2M if you didn't advertise on it.</li>
<li>MTU affects whether you need to do long write while data length affect how efficient the lowest level send out packet, a big MTU can be inefficient if you have to split it too much although big MTU will giver upper layer better ergonomics</li>
<li>While ATT is the most commonly used protocol to talk, other high level protocols such as CoC can be used that improve throughput for other applications</li>
<li>Extended advertising may not be implemented even though devices implement BLE 5</li>
</ul>
<h2><a class="header" href="#notes-about-android-api" id="notes-about-android-api">Notes about Android API</a></h2>
<ul>
<li>Android by default only uses 1M PHY, must set legacy mode to false to talk with 2M.</li>
<li>The API itself is not that bad, should probably use it since even popular third-party implementation can be spotty</li>
</ul>
<h2><a class="header" href="#helpful-stuffs" id="helpful-stuffs">Helpful Stuffs</a></h2>
<ul>
<li><a href="https://launchstudio.bluetooth.com/Listings/Search">Device BLE Capability Database</a>: Good if you have a SIG account, save a lot of guessing about your phone's BLE capability.</li>
<li><a href="https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp&amp;hl=en_US">NRFConnect App</a>: Pretty good for testing both client and server. Also allow you to discover some BLE capabilities of your phone.</li>
</ul>
<h1><a class="header" href="#c" id="c">C++</a></h1>
<h2><a class="header" href="#learning-resources" id="learning-resources">Learning Resources</a></h2>
<ul>
<li><a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">Core Guidelines</a>: CPP Core Guidelines.</li>
<li><a href="https://github.com/Microsoft/gsl">GSL</a>: Implementation of the Guidelines Support Library.</li>
<li><a href="https://github.com/facebook/folly">Folly</a>: Facebook general library.</li>
<li><a href="https://www.cjdb.com.au/sg20-and-videos.html">SG20 Education Working Group</a>: Lots of curated videos.</li>
</ul>
<h2><a class="header" href="#tooling-1" id="tooling-1">Tooling</a></h2>
<ul>
<li><a href="https://developers.redhat.com/blog/2020/03/26/static-analysis-in-gcc-10/">GCC 10 Built-in Static Analysis</a></li>
<li><a href="https://github.com/google/sanitizers">Sanitizers</a>: Way better than Valgrind</li>
</ul>
<h2><a class="header" href="#improving-compile-time" id="improving-compile-time">Improving Compile Time</a></h2>
<ul>
<li><a href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD.html">CMake 3.16 supports unity build</a>: Works by combining multiple source files into one source file and then build it at once. Note that there is a lot of &quot;but&quot; and can be hard to use for every cases.</li>
<li><a href="https://cmake.org/cmake/help/latest/command/target_precompile_headers.html">CMake 3.16 supports precompiled headers</a>: Partially parses compiled headers and save it for later. Took kind of a lot of work to set it up</li>
</ul>
<h1><a class="header" href="#software-architecture" id="software-architecture">Software Architecture</a></h1>
<h2><a class="header" href="#mono-repo-vs-poly-repo" id="mono-repo-vs-poly-repo">Mono Repo vs Poly Repo</a></h2>
<p>Mono repo should apply for most cases since they reduce the amount of work to keep library in sync and also make it easier to work on issues that span multiple libraries</p>
<p>Poly repo is used when you have to break a piece out because multiple places are using them</p>
<p>Mono and poly are not exclusive, you can have a repo that can multiple libraries that are meant to be used together</p>
<h2><a class="header" href="#estimation" id="estimation">Estimation</a></h2>
<p>This <a href="https://embeddedartistry.com/blog/2020/03/16/improving-our-estimation-abilities-embedded-artistrys-approach/">Embedded Artistry articles</a> demonstrates approaches to predicting. There are various rules but the good ones seem to avoid the mob effects and the come-first mentality where the first estimation is repeated by everyone else. They usually accomplish these two things by making sure everyone's estimation is taken into account anonymously and at the same time.</p>
<h2><a class="header" href="#designing-abstractions" id="designing-abstractions">Designing Abstractions</a></h2>
<p>As illustrated in <a href="https://www.sandimetz.com/blog/2016/1/20/the-wrong-abstraction">this article</a>, lack of abstraction is almost as prevalent as premature abstraction, when we find ourselves bolting more stuffs on the old code, it's time to rethink the design. Have patience before refactoring to avoid over abstraction.</p>
<h1><a class="header" href="#side-topics" id="side-topics">Side Topics</a></h1>
<p>For things that I don't specialize on but is helpful to know.</p>
<h1><a class="header" href="#fpga" id="fpga">FPGA</a></h1>
<h2><a class="header" href="#terms-that-is-forgotten-a-lot" id="terms-that-is-forgotten-a-lot">Terms That Is Forgotten A Lot</a></h2>
<ul>
<li>Combinatorial Logic: Where two or more input defines one output. This can be like addition where c = a + b.</li>
</ul>
<h2><a class="header" href="#fpga-components" id="fpga-components">FPGA Components</a></h2>
<p>FPGAs are made of blocks and connected together by programmable routes.</p>
<ul>
<li>Logic block: Contains logic components like multiplexer(for routing between other components), flip flops(storage based on clock signal), RAM(for look up table, aka truth table).</li>
<li>IO Block: Connect logic blocks with external components. Handle things like like slew rate, active high/low, pull-ups, pull-down, etc.</li>
<li>Interconnect: The programmable routes(in the form of matrix), there are short lines for blocks closed together and long lines for blocks far from each other. There are global clock lines that are connected to the logic block clock lines to distribute clock. They are the FPGA fabric.</li>
</ul>
<p><img src="side_topics/image/2020-05-07-15-38-26.png" alt="" /></p>
<p>Types of Cores:</p>
<ul>
<li>Soft Cores: Mainly implemented using HDL code.</li>
<li>Hard Cores: Actual physical cores surrounded by programmable logic on the chip.</li>
<li>IP Cores: Soft Cores designed by other people for you to use. These things tend to have been characterized(ie information regarding their speed and power consumption is known)</li>
<li>Specialized Cores like DSP Cores, Processor Cores, Analog Cores</li>
</ul>
<h2><a class="header" href="#how-is-fpga-programmed" id="how-is-fpga-programmed">How Is FPGA Programmed</a></h2>
<p>There are 3 methods for programming FPGA(aka saving whether to have 1 or 0 at a certain transistor using bitstream), they are all storage technology:</p>
<ul>
<li>SRAM: Most common right now but more error prone(due to being volatile) and higher power consumption. Require external device to program the RAM on power-up.</li>
<li>Antifuse: Normally not connect, large current causes connect. Doesn't need external programmers as the design is burned onto the fuse itself, however, the fabrication yield is low.</li>
<li>Flash: Combine advantage of the two above, might be more common in the future.</li>
</ul>
<p>The flow from your code to the bare-metal go like this, note that at each steps, there are a different set of optimization that is performed:</p>
<ul>
<li>HDL goes through synthesis to RTL(which is an abstraction that uses combinatorial data path and register(but in more abstract term like a storage element) to describe the design, very abstract).</li>
<li>RTL goes to gate level(uses actual gates like OR, AND and registers(actual makeup of register using flip-flops and not simply just an abstraction for a storage element)). Note that there are two types of gate levels:
<ul>
<li>Logical Gate Level: Contain theoretical gates like AND, OR, NOT and registers.</li>
<li>Physical Gate Level: Contains only gates that are available on the FPGA.</li>
</ul>
</li>
<li>From the gate level the place-and-route program connects things together on the actual chip. Placing determines where the components(gates should be) and route decide how to connect them.</li>
</ul>
<h2><a class="header" href="#hdl" id="hdl">HDL</a></h2>
<p>SystemVerilog is a superset of Verilog. And like C++ each of them has version labeled by year(like Verilog-2005), it's helpful to know this when seeing synthesizer says which standard do they support.</p>
<p>Note that Verilog can be synthesizable or not, synthesizable means that it can map directly to hardware. The non-synthesizable stuffs are for test benches.</p>
<h2><a class="header" href="#hls" id="hls">HLS</a></h2>
<p>HLS are high level languages like C and C++ and get compiled down to RTL. It is a productivity tools.</p>
<h2><a class="header" href="#resources" id="resources">Resources</a></h2>
<h3><a class="header" href="#general-1" id="general-1">General</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Verilator">Verilator</a>: Open source simulator.</li>
<li><a href="http://www.clifford.at/yosys/">Yosys</a>: Open source Verilog Synthesis, actually support Xilinx 7 series chip.</li>
<li><a href="http://www.clifford.at/yosys/files/yosys_manual.pdf">Yosys Manual</a>: Contain quite a lot of information about Verilog is Synthesized.</li>
<li><a href="https://arxiv.org/pdf/1903.10407.pdf">Detailed paper about open source Verilog Workflow</a></li>
<li><a href="http://freerangefactory.org/pdf/df344hdh4h8kjfh3500ft2/free_range_vhdl.pdf">Free VHDL book</a></li>
<li><a href="https://github.com/freechipsproject/chisel3">Chisel</a>: Open source HDL language in Scala, that is designed by Berkeley and used by Google TPU. It can actually compile down to Verilog so it should theoretically work with everything but the reality is more complicated than that.</li>
<li><a href="https://github.com/chipsalliance/rocket-chip">Rocket Chip Generator</a>: Tooling for generating a RisC-V SOC.</li>
</ul>
<p>VHDL is apparently way harder to parse than Verilog so that's why open source tooling is focused on Verilog right now, there are efforts to get VHDL working though.</p>
<h3><a class="header" href="#xilinx" id="xilinx">Xilinx</a></h3>
<p><a href="https://www.xilinx.com/products/design-tools/vitis/vitis-platform.html">Xilinx Vitis</a>: Goes from languages like C++, Python to gate level. This is based on Xilinx SDx which compiles C++ to hardware code.</p>
<h1><a class="header" href="#uml" id="uml">UML</a></h1>
<p>UML is a modeling language, it's helpful for making simple charts and diagrams to document and visualize design but don't get too deep on it.</p>
<h2><a class="header" href="#plantuml" id="plantuml">PlantUML</a></h2>
<p>PlantUML allows you to describe your UML diagram using text so it's pretty convenient to check it in to vcs. There is also a vscode extension that is pretty good. The syntax is fairly simple.</p>
<h2><a class="header" href="#uml-state-machine" id="uml-state-machine">UML state machine</a></h2>
<p>The <a href="https://en.wikipedia.org/wiki/UML_state_machine">Wikipedia page on UML state machine is a really good reference</a></p>
<p>Below are common notations for quick reference, note that the dashed lines are for comments.</p>
<p>A basic UML diagram, pay attention to the <code>choice state</code> and the <code>event / action</code> notation:</p>
<p><img src="side_topics/image/2020-05-10-10-20-37.png" alt="" /></p>
<p><code>Hierarchical State Machine</code>, pay attention to the <code>entry</code> and <code>exit</code> function</p>
<p><img src="side_topics/image/2020-05-10-10-21-24.png" alt="" /></p>
<h1><a class="header" href="#pcb-and-mechanical-design" id="pcb-and-mechanical-design">PCB and Mechanical Design</a></h1>
<h2><a class="header" href="#mechanical" id="mechanical">Mechanical</a></h2>
<ul>
<li>Surveys of various free Mechanical CAD:
<ul>
<li><em>Fusion360</em>: The online version is super bare-bone, recommend setting up a VM with GPU passthrough, free for hobbyist use, <code>the one to use</code>.</li>
<li>FreeCAD: FOSS but seems fairly immature and has weird workflow.</li>
<li>OnShape: Very similar to Solidworks and also fully online, not sure how stable it is though.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#pcb" id="pcb">PCB</a></h2>
<ul>
<li>Surveys of various free Electrical CAD:
<ul>
<li><em>KiCAD</em>: FOSS and got some pretty big investments, <code>the one to use</code>.</li>
<li>Eagle: Heard their pricing tiers have gotten really complicated so the free tier is even more stripped down, but probably use it if designing enclosure in conjunction with Fusion360.</li>
<li>CircuitStudio and Upverter: Both fully online CAD by Altium, they honestly kind of compete against each other. Show that Altium strategy is lacking focus.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=wkL0WoKleYU">KiCad Push and Shove Router</a></li>
<li><a href="https://cadlab.io/">CadLab for visual diff on PCB</a></li>
</ul>
<h3><a class="header" href="#pcb-milling" id="pcb-milling">PCB Milling</a></h3>
<p>While this is certainly convenient and capable of SMD, milling tends to be a mess and FR4(PCB material) contains fiberclass that while not cancerous is also not good for your lungs so milling PCB requires a fair amount of safety equipment and space. The toolchain flow is also complicated and not very polished, double sided PCB is a pain. <em>Recommend to not do this</em>.</p>
<h2><a class="header" href="#both" id="both">Both</a></h2>
<ul>
<li>ECAD and MCAD Integration: Allow syncing between pcbs and enclosures design, <a href="https://www.autodesk.com/solutions/ecad-and-mcad-software">Fusion360 and Eagle</a>, <a href="https://forum.kicad.info/t/kicad-stepup-a-seamless-ecad-mcad-pcb-data-integration/12344">KiCad Stepup and FreeCAD</a></li>
</ul>
<h1><a class="header" href="#virtualization" id="virtualization">Virtualization</a></h1>
<p>Lots of things moving in this space right now, two tools that stand out:</p>
<ul>
<li>Vagrant: good for local development, can spin up a vm similar to Virtualbox but without the hassle. Used a lot for devops testings like testing ansible scripts.</li>
<li>Docker: good for deployment and local development as well, probably use this most of the time.</li>
</ul>
<p>Hard to run virtualized instance on the server of your own unless the server supports nested virtualization(which is usually expensive) or you rent your own bare metal server(there are some not as famous but cheap vendors for this).</p>
<h2><a class="header" href="#gpu-passthrough-for-windows-guest" id="gpu-passthrough-for-windows-guest">GPU Passthrough for Windows Guest</a></h2>
<p><a href="https://github.com/khoitd1997/fedora_kd/tree/master/userland/misc/kvm_vm">Moved here</a></p>
<h1><a class="header" href="#3d-printing" id="3d-printing">3D Printing</a></h1>
<p>Got an Ender 3 in May 2020 because it's one of the cheapest while also having one of the biggest communities and big print bed.</p>
<h2><a class="header" href="#mods-and-enhancements" id="mods-and-enhancements">Mods and Enhancements</a></h2>
<h3><a class="header" href="#completed" id="completed">Completed</a></h3>
<ul>
<li>Octo Print with:
<ul>
<li>Cura integration</li>
<li>PrintTimeGenius</li>
</ul>
</li>
<li>New Marlin firmware</li>
<li>SKR Mini E3 v1.2</li>
<li><a href="https://www.thingiverse.com/thing:1874648/files">Raspberry Pi Pin Cover</a></li>
<li><a href="https://www.thingiverse.com/thing:3004849/files">LCD Cover</a></li>
<li><a href="https://www.thingiverse.com/thing:3176144/files">Knob</a>: Very convenient for replacing filament.</li>
<li><a href="https://www.thingiverse.com/thing:2960375/files">Cable Clips</a>: Nice for organizing cables.</li>
<li><a href="https://www.thingiverse.com/thing:3052488">Filament Guide</a>: Can be a pain to set up, but DO NOT DO LONG PRINT WITHOUT THIS.</li>
<li><a href="https://www.thingiverse.com/thing:936611/files">Bowden Tube Tensioner</a>: Not sure if it helps but do it just to be sure.</li>
<li><a href="https://www.thingiverse.com/thing:3016364">Raspberry Pi 3 Case</a></li>
<li><a href="https://www.thingiverse.com/thing:2957317/files">Ender 3 Tray</a></li>
<li><a href="https://www.thingiverse.com/thing:3554420/files">Tool Holder</a></li>
<li><a href="https://www.thingiverse.com/thing:3322727">Adjustable Feet</a>: WILL NEED RUBBER PAD ON THE BOTTOM.</li>
<li><a href="https://www.thingiverse.com/thing:2920060/files">Cable Chain</a></li>
<li><a href="https://www.thingiverse.com/thing:3209211/files">Filament Holder</a></li>
</ul>
<h3><a class="header" href="#planned" id="planned">Planned</a></h3>
<ul>
<li>Replacing the electronics and extruder fan and maybe the fan ducts: With the SKR upgrade, the fan is now the loudest component. The fan size is 4010, but a 4020 would still work, <a href="https://www.digikey.com/product-detail/en/sunon-fans/MF40202V2-1000U-A99/259-1801-ND/6198739">this</a> is a good one(or any that is 24V, ~7 CFM, ~20db), remember to order 2 next time buying at Digikey. For fanduct, <a href="https://www.thingiverse.com/thing:3092044">Hero Me</a> is a good one, although the print takes a lot of post-processing.</li>
<li><a href="https://www.thingiverse.com/thing:3132855">Hotend chainlinks</a>: Do it if have time but there are some concerns like the thing not staying on or making noise.</li>
</ul>
<h3><a class="header" href="#situational" id="situational">Situational</a></h3>
<ul>
<li><a href="https://www.thingiverse.com/thing:2913473">Damping Feet</a>: Print this if have time and want to reduce noise.</li>
<li><a href="https://www.reddit.com/r/ender3/comments/b37y32/ender_3_fix_aluminum_extruder_upgrade/">Aluminum Extruder</a>: Lots of people swear by this, but it others say that with the filament guide, this shouldn't happen.</li>
<li>Replace printbed: <a href="https://www.youtube.com/watch?v=baVA5G8HH04&amp;app=desktop">Comparision Video</a>, doesn't seem necessary now as the default print bed does its job well. Also check out <a href="https://www.amazon.com/Gizmo-Dorks-Printer-Surface-Adhesive/dp/B074XLD5QH">PEI Sheet</a>.</li>
<li>Change power supply: <a href="https://www.amazon.com/LRS-350-24-Switching-Supply-350-4W-115Vac/dp/B07RF38JXK">This one</a> is compatible, if upgrading the PSU, should probably change the fan too(<a href="https://www.thingiverse.com/thing:2967389">guide here</a>). The fan runs at <em>24V</em> so need either a power converter or a fan that supports that natively. Doesn't seem necessary for now but the PSU is a pretty bad one so if safety is a concern then this is probably essential.</li>
<li>Add BLTouch: Be really careful with which instruction to follow due to changing firmware resulting in different recommended places to plug the BLTouch in, <a href="https://www.youtube.com/watch?v=l0kCD02BzzY">here</a> is a pretty recent guide. The bed is still pretty level after a couple of prints now(even when heavy scraping was used to remove those prints) so this is fairly unnecessary, also manual bed leveling in Marlin is a breeze.</li>
<li>Replacing part fan: Blower style, aka radial style. The fan size is 5015, most of the fans on Amazon is pretty bad and the blower doesn't seem to make a lot of noise so if the machine is still loud after the extruder and electronics fans are replaced then do this.</li>
</ul>
<h2><a class="header" href="#calibrations" id="calibrations">Calibrations</a></h2>
<p><a href="https://www.simplify3d.com/support/print-quality-troubleshooting/">This page</a> is an excellent tool for visual diagnostic. Although it may not always be accurate.</p>
<p><a href="https://www.youtube.com/watch?v=qddYsbHawno&amp;feature=youtu.be">This video</a> has a pretty thorough list of things to check.</p>
<p><a href="https://www.youtube.com/watch?time_continue=251&amp;v=PTvUSPapnuE&amp;feature=emb_logo">Belt Tensioning</a> <em>VERY IMPORTANT</em>.</p>
<p>For bed leveling, use the corner leveling(using the knobs) and then manual bed leveling built into Marlin, note that the manual bed leveling offset should be small(like in 0.5 range), if it's too big, do corner leveling again. For manual bed leveling, stops when it's barely tight enough to crumb the paper, meaning not too light pressure but no too heavy either.</p>
<p>Calibrations <em>PER MATERIAL</em>:</p>
<ul>
<li>Temperature: Do <a href="https://hobbyhoarder.net/temperature-tower/">temperature tower</a> when other issues are already sorted out.</li>
<li>Flow rate</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=Mbn1ckR86Z8">Good video about not calibrating too many things</a></p>
<p>List of good test prints:</p>
<ul>
<li><a href="https://www.thingiverse.com/thing:2219103">Fast Stringing Test</a>: Good for fast test, but <em>some some strings will still remain</em>. The best profile so far still has string on top but they are easy to remove.</li>
<li><a href="https://www.thingiverse.com/thing:2766430">More Commonly Used Stringing Test</a>: Should use this for ease of comparison with people like youtubers. Proper config should get rid of all string on this one. Can be used for rapid testing if printing partially.</li>
<li><a href="https://www.thingiverse.com/thing:1545913">Cat Print</a>: A more elaborate test that is shorter to print compared to Benchy.</li>
<li><a href="https://www.thingiverse.com/thing:2064029">Poly Peal Tower</a>: A tough test that is less time than Benchy but more than Cat, should probably use this instead of Benchy.</li>
<li><a href="https://www.thingiverse.com/thing:3064242">For Testing Support</a></li>
<li><a href="https://www.thingiverse.com/thing:2656594/files">All-in-one Test</a>: Take awhile to print so probably do this last.</li>
</ul>
<h2><a class="header" href="#settings" id="settings">Settings</a></h2>
<h3><a class="header" href="#printer" id="printer">Printer</a></h3>
<p>NOTE: The SKR Mini has some kind of bug, even if the LCD shows Stealthchop is enabled, use M569 to make sure it's in Stealthchop, currently, the jumper on the board is on SpreadCycle by default and Stealthchop is enabled using firmware.</p>
<p>Printer settings are either enabled through the LCD and saved into EEPROM or enabled during compilation.</p>
<p>EEPROM:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=X3A9Ir2SreI">Extruder Steps Calibration(esteps)</a>: 98.9 steps/mm.</li>
<li>Stealthchop: On for all axis</li>
<li>Bed leveling: On</li>
</ul>
<p>Compile Time:</p>
<ul>
<li>Disable Hybrid Threshold: Mostly because the z axis moves pretty loudly, this is probably a bug so check back later.</li>
</ul>
<h3><a class="header" href="#cura" id="cura">Cura</a></h3>
<p>The profiles for each material are stored in the same directory as this file. However, variation of the profile is probably necessary sometimes. General guidelines:</p>
<ul>
<li>Infill &gt; 50% for things that will be manhandled. Around 20% is good for things that is usually not touched.</li>
<li>Print speed 40-60 and layer height &lt; 0.2 for things that need to look pretty.</li>
<li>Wall count of 7 for things that need to be strong.</li>
<li>Temperature nozzle &gt; 200 and bed = 60 for fast print or strong print.</li>
</ul>
<h1><a class="header" href="#server-firmware" id="server-firmware">Server Firmware</a></h1>
<p>There is a big open source movement going on with players like Google and Facebook pushing for open source BIOS for projects like <a href="https://www.linuxboot.org/">LinuxBoot(uses Linux as later stage bootloader)</a>. The goal of having open source firmware for this is to increase security as well as extensibility.</p>
<p><a href="https://www.opencompute.org/">Open Computer Project Website</a> has a lot of cool specs that big companies design and manufacturers will follow that specs to make devices. Good for checking out why things the way they were</p>
<h1><a class="header" href="#gpu-programming" id="gpu-programming">GPU Programming</a></h1>
<p>This is a pretty interesting area, and it seems to be fairly in demand(just check r/cpp job board, like 70% of the jobs involve CUDA or openCL). However, it also requires advanced degree, lots of math, and years of experience, thus, it's probably best to focus on other areas unless there is a significant change in the field.</p>
<p>It was mentioned that the thing that takes the year of experience is not the CUDA API itself but the understanding of its architecture and the understanding of the problem in order to make the solution run efficiently on Nvidia hardware.</p>
<h1><a class="header" href="#unexplored-things" id="unexplored-things">Unexplored Things</a></h1>
<p>Things that I still need to check out on</p>
<h1><a class="header" href="#embedded-systems" id="embedded-systems">Embedded Systems</a></h1>
<ul>
<li><a href="https://boundarydevices.com/using-swupdate-upgrade-system/">SWUPDATE</a>: Remote firmware update tools by people who made u-boot.</li>
<li><a href="https://github.com/spdk/spdk">Storage Performance Dev Kit</a>.</li>
<li><a href="https://randomnerdtutorials.com/ttgo-lora32-sx1276-arduino-ide/">TTGO Lora</a>: Lora ESP32 board.</li>
<li><a href="https://www.touchgfx.com/">STM TouchGFX GUI Tool</a>: Actually look pretty decent.</li>
<li>People use GIMP to design OLED UI before coding it.</li>
</ul>
<h1><a class="header" href="#uncategorized" id="uncategorized">Uncategorized</a></h1>
<ul>
<li><a href="https://github.com/memfault/puncover">Pun Cover</a>: Binary analysis tools.</li>
<li><a href="https://github.com/pop-os/shell">PopOS Has Decent Tiling Now</a>: Even support customizable gap.</li>
</ul>
<h1><a class="header" href="#things-to-check-back-later" id="things-to-check-back-later">Things To Check Back Later</a></h1>
<p>List things like tools that are not mature enough now but has potential for future use</p>
<ul>
<li><a href="https://github.com/features/codespaces">Github Codespace</a>: Directly edit code on Github using VsCode.</li>
<li><a href="https://include-what-you-use.org/">Include What You Use</a>: Lots of false positives last time checked.</li>
<li><a href="https://github.com/asvetliakov/vscode-neovim">Vscode Neovim</a>: Some weird bugs last time checked.</li>
<li><a href="https://code.visualstudio.com/updates/v1_45#_product-icon-themes">Vscode Product Icon</a>: Allow third-party to customize more than just file icons starting 04/2020. Last time checked, no available extensions to support this.</li>
<li><a href="https://code.visualstudio.com/updates/v1_45#_settings-sync">Vscode Settings Sync</a>: Built-in support for sync, was insiders only last time.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio">Vscode Draw IO Extension</a>: Use Draw.io offline</li>
</ul>
<h1><a class="header" href="#ideas" id="ideas">Ideas</a></h1>
<p>List ideas that have been thought of.</p>
<h1><a class="header" href="#viable-ideas" id="viable-ideas">Viable Ideas</a></h1>
<h2><a class="header" href="#bare-bone-ideas" id="bare-bone-ideas">Bare Bone Ideas</a></h2>
<p>Ideas that haven't gone through preliminary research:</p>
<h2><a class="header" href="#learn-rust-by-writing-a-command-line-application-for-jlink-rtt-viewer" id="learn-rust-by-writing-a-command-line-application-for-jlink-rtt-viewer">Learn Rust by writing a command line application for JLink RTT Viewer</a></h2>
<p><a href="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/">JLink RTT Viewer</a> is a debugging technology by Segger that is touted to be faster than most of the market.</p>
<p>The easiest way would have been to use the JLink SDK which contains client code but it costs a lot of money. The most viable way then is to use telnet like JLinkRTTClient does(although it can only see channel 0).</p>
<p>To have the telnet server running, would need the <code>JLinkRTTViewer</code> to run, but preferably it should run without a GUI. To do that:</p>
<pre><code class="language-shell"># need to install Xvfb, an x-window buffer implementation
Xvfb :18&amp; # create display 18, there maybe some warnings but that's okay
export DISPLAY=:18 # change display being used to 18

JLinkRTTViewer --autoconnect&amp; # autoconnect to skip the selection screen
telnet localhost 19021
</code></pre>
<p>JLinkRTTViewer command line option:</p>
<p><img src="ideas/image/2020-05-08-10-46-33.png" alt="" /></p>
<p>The JLinkRTTViewer's feature set is pretty bare-bone, it allows for viewing(with color support), sending data and logging to file. One good idea is to incorporate it with other apps like:</p>
<ul>
<li>JLinkSWOViewer</li>
<li>JLinkConfig</li>
<li>JLinkExe</li>
</ul>
<h1><a class="header" href="#nonviable-ideas" id="nonviable-ideas">Nonviable Ideas</a></h1>
<p>Ideas that have gone through research and judged to not be feasible, documented here for future reference.</p>
<h1><a class="header" href="#good-open-source-contributions" id="good-open-source-contributions">Good Open Source Contributions</a></h1>
<p>Places or things that seem conductive to external contribution and fits my expertise</p>
<h2><a class="header" href="#embedded-systems-1" id="embedded-systems-1">Embedded Systems</a></h2>
<ul>
<li>Google Pigweed</li>
<li>Uboot UEFI implementation</li>
<li>Arm Mbed</li>
<li>RiscV Linux Kernel</li>
<li>Zephyr</li>
<li><a href="https://github.com/Marus/cortex-debug">Add JLink RTT to VsCode Cortex Debug extension</a></li>
</ul>
<h2><a class="header" href="#others-1" id="others-1">Others</a></h2>
<ul>
<li>VsCode</li>
<li>C++ paper reference implementation</li>
</ul>
<h1><a class="header" href="#common-coding-decisions" id="common-coding-decisions">Common Coding Decisions</a></h1>
<p>This section details small decisions when coding that I usually make. They are noted here so I can look up later for consistency</p>
<h1><a class="header" href="#rules-for-all-languages" id="rules-for-all-languages">Rules for All Languages</a></h1>
<h2><a class="header" href="#comments-across-languages" id="comments-across-languages">Comments Across Languages</a></h2>
<pre><code class="language-shell"># This is the correct casing most of the time

# FOR EMPHASIS

# never this casing
</code></pre>
<h1><a class="header" href="#markdown" id="markdown">Markdown</a></h1>
<h2><a class="header" href="#titles-naming-rules" id="titles-naming-rules">Titles Naming Rules</a></h2>
<pre><code class="language-md"> &lt;!-- good --&gt;
## This Is A Title

&lt;!-- bad --&gt;
## This is a title
</code></pre>
<h2><a class="header" href="#end-of-line-dot" id="end-of-line-dot">End of Line Dot</a></h2>
<pre><code class="language-md">&lt;!-- good --&gt;
Line here.

&lt;!-- bad --&gt;
Line here
</code></pre>
<h1><a class="header" href="#cmake" id="cmake">cmake</a></h1>
<h2><a class="header" href="#naming-conventions" id="naming-conventions">Naming Conventions</a></h2>
<p><a href="https://docs.salome-platform.org/latest/dev/cmake/html/various.html">This Guide</a></p>
<pre><code class="language-cmake">PROJECT(MyProject C CXX) # CamelCase project name

_some_var # internal variable

SOME_VAR # global variable from other files

LIST(...) # upper case for cmake commands

# custom function written by users
function(func_name func_var)
    # function body
endfunction()

# name the exe path variable by appending _exe
find_program(nrfjprog_exe NAMES nrfjprog)
</code></pre>
<h2><a class="header" href="#order-of-variable-in-function-call" id="order-of-variable-in-function-call">Order of variable in function call</a></h2>
<pre><code class="language-cmake"># good
SET(var_name &quot;${platform_indepdendent_c_and_cpp_flags} -std=c++17&quot;)

# bad
SET(var_name &quot;-std=c++17 ${platform_indepdendent_c_and_cpp_flags}&quot;)
</code></pre>
<p><em>Rationale</em>: Mostly for consistency sake</p>
<h1><a class="header" href="#cpp" id="cpp">cpp</a></h1>
<h2><a class="header" href="#naming-conventions-1" id="naming-conventions-1">Naming Conventions</a></h2>
<p><a href="https://google.github.io/styleguide/cppguide.html">Google CPP Style Guide</a></p>
<p>One good rule is to not abbreviate unless <code>wikipedia</code> abbreviate so for example:</p>
<pre><code class="language-cpp">// good
class PeerManager {};

// bad
class PM {};
</code></pre>
<h2><a class="header" href="#doxygen-comments" id="doxygen-comments">Doxygen Comments</a></h2>
<pre><code class="language-cpp">/**
 * @brief This is brief
 *
 * @param param Talk about param
 * @return false Talk about return false
 */
</code></pre>
<p><em>Rationale</em>: Consistency and also easier to read</p>
<h2><a class="header" href="#constant-array" id="constant-array">Constant Array</a></h2>
<p>This applies even in case where we have to <code>const_cast</code> the return type of <code>std::array.data()</code> to not be const to fit the signature, just make sure the pointer is actually to const instead of the API just forgetting to have const</p>
<pre><code class="language-cpp">// good
constexpr std::array&lt;uint16_t, 2&gt; TIMETABLE_SERVICE_UUID_BASE{ 0xBC, 0x8A };

// bad
#define TIMETABLE_SERVICE_UUID_BASE { 0xBC, 0x8A }
</code></pre>
<p><em>Rationale</em>: Don't use macros, also the array has a lot more convenient functions</p>
<h1><a class="header" href="#python" id="python">Python</a></h1>
<h2><a class="header" href="#naming-conventions-2" id="naming-conventions-2">Naming Conventions</a></h2>
<p><a href="https://www.python.org/dev/peps/pep-0008/">Pep8</a>. Summary below</p>
<pre><code class="language-python"># also applies to exceptions
def ClassName():
    @classmethod
    def class_method(cls):

    def instance_public_method(self):

    def _private_method(self):

    class_variable = 5

    def __init__(self):
        self._instance_variable = 4

# type variable
from typing import TypeVar

# standalone function
def func_name(param_1):
    # ...

# constants
MAX_OVERFLOW = 5
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
